@import url("https://fonts.googleapis.com/css?family=Lato|Special+Elite");

body {
  font-family: Lato, Arial, sans-serif;
  font-size: 16px;
  color: #302e2e
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Special Elite, monospace
}

nav {
  list-style-type: none;
  background: #302e2e
}

nav a {
  display: flex;
  text-decoration: none;
  text-align: center;
  color: #afcbff;
  padding: 10px
}

nav a:visited {
  color: #f0ebce
}

nav a:hover {
  color: #302e2e;
  background: #f0ebce
}

nav ul {
  flex-direction: column;
  list-style-type: none;
  margin-top: 0;
  padding-left: 0
}

.navigation li:first-child,
nav ul {
  display: flex
}

.navigation li {
  display: none
}

.responsive li {
  display: flex
}

nav ul:first-child {
  background: #302e2e;
  margin: .2rem 2%;
  border: none;
  font-size: 1.2rem;
  color: #b2e4db;
  justify-content: center
}

main {
  max-width: 960px;
  margin: 0 auto
}

header,
main {
  align-content: center
}

header {
  background: #b2e4db;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px
}

#motto {
  font-family: Special Elite, monospace
}

.active {
  background-color: rgba(190, 188, 188, .2);
  color: #f0f0f0
}

#hero {
  width: 100%;
  display: block;
  margin: auto
}

.mainhero {
  position: relative
}

footer {
  background: #b2e4db;
  max-width: 960px;
  align-content: center;
  margin: auto
}

.weathersummary,
footer {
  padding: 15px;
  text-align: center
}

.weathersummary {
  position: absolute;
  top: 5px;
  left: 10px;
  background: #302e2e;
  color: #f0f0f0;
  opacity: .8
}

.label {
  text-align: left
}

.townname {
  text-align: center
}

.fiveday {
  align-content: center;
  display: none
}

.fiveday h2 {
  text-align: center
}

.fiveday table td {
  background: #f0ebce
}

.fiveday table th {
  background: #afcbff
}

.fiveday table td,
th {
  padding: 10px
}

.forecastimg {
  max-width: 50px
}

.disclaimer {
  font-size: .75rem
}

#class {
  max-width: 100%
}

article {
  background: #b2e4db;
  padding: 10px;
  overflow: auto
}

.contact {
  display: flex;
  flex-flow: column wrap
}

.calendar,
.contact {
  background: #f0f0f0;
  padding: 10px
}

.calendar ul {
  margin-left: 20px
}

.gallerygrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%
}

.gallerygrid figure img {
  width: 100%
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #b2e4db;
  padding: .5rem 2%
}

form legend {
  color: #302e2e;
  margin: 0 1rem;
  padding: 0 .5rem
}

form label.top {
  display: block;
  padding-top: 1rem;
  font-size: .8rem;
  color: #302e2e
}

form label.sbs,
form label.top {
  justify-content: center
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(178, 228, 219, .5)
}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #302e2e;
  font-size: .8rem
}

form input.submitBtn {
  border: none;
  background-color: rgba(175, 203, 255, .5);
  color: #302e2e;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  border-radius: 1rem
}

form label.top:required {
  border-left: 5px solid red
}

form label.top:required:valid {
  border-left: 5px solid green
}

form label.comments {
  height: 20px;
  width: 100%;
  max-width: 20rem
}

.towns {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 10px
}

.townPic {
  max-width: 100%
}

@media only screen and (min-width:32.5em) {
  .gallerygrid {
    grid-template-columns: repeat(2, 1fr)
  }

  .towns {
    display: grid;
    grid-template-areas: "left middle right";
    grid-column-gap: 10px
  }

  #Preston {
    grid-area: left
  }

  #SodaSprings {
    grid-area: middle
  }

  #FishHaven {
    grid-area: right
  }

  .contact {
    background: #f0f0f0;
    padding: 10px;
    display: grid;
    grid-template-areas: "left right";
    justify-items: center
  }

  .contactinfo {
    grid-area: left
  }

  .map {
    grid-area: right
  }
}

@media only screen and (min-width:60em) {
  nav ul {
    flex-direction: row
  }

  nav ul li {
    display: inline-block;
    flex: 1 1 auto;
    justify-content: center;
    margin: 0 auto
  }

  nav li a {
    padding: 14px 16px
  }

  .Menu {
    display: none
  }

  .navigation li {
    display: inline-flex
  }

  ul {
    margin-top: 15px
  }

  header {
    margin-bottom: -18px
  }

  #class {
    max-width: 35%;
    float: right
  }

  .fiveday {
    display: table;
    margin: 0 auto
  }

  table {
    border-collapse: collapse;
    border: 1px solid #302e2e
  }

  table,
  td,
  th {
    text-align: center;
    vertical-align: middle
  }

  .gallerygrid {
    grid-template-columns: repeat(3, 1fr)
  }

  .gallerygrid figure:hover {
    box-shadow: 0 0 20px #302e2e
  }
}