@import url('https://fonts.googleapis.com/css?family=Lato|Special+Elite');

body {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  color: #302e2e;
  margin: auto;
  max-width: 960px;
  align-content: center;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Special Elite", monospace;
}
nav{
  list-style-type: none;
  background: #302e2e;
}
nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #afcbff;
  padding: 10px;
}
nav a:visited {
  color: #F0EBCE;
}
nav a:hover {
  color: #302e2e;
  background: #F0EBCE;
}
nav ul li {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}
ul {
  margin-top: 0px;
  padding-left: 0px;
}
nav ul.hide{
  display: none;
}
nav button {
  background: #302e2e;
  margin: .2rem 2%;
  border: none;
  font-size: 1.6rem;
  color: #B2E4DB;
  justify-content: center;
}
#menu {
  justify-content: center;
}
header {
  background: #B2E4DB;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
header, img {
  vertical-align: center;
}
.heading {
  justify-content: center;
  flex-flow: column nowrap;
  margin: 0px;
}
/*#logo {
  justify-content: flex-start;
}*/
.active {
  background-color: rgba(190, 188, 188, 0.2);
  color: #f0f0f0;
}
#hero {
  max-width: 100%;
  display: block;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.mainhero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  z-index: 1;
}
footer {
  background: #B2E4DB;
  padding: 15px;
  align-content: center;
  text-align: center;
}
.weathersummary {
  background: #302e2e;
  color: #f0f0f0;
  padding: 5px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 2;
  opacity: .8;
}
.label {
  text-align: left;
  /*font-size: .8rem;
  line-height: 80%;*/
}
.townname {
  text-align: center;
}
.fiveday {
  align-content: center;
  display: none;
  padding:10px;
}
.fiveday h3 {
  text-align: center;
}
.forcastimg {
  max-width: 50px;
}
#class {
  max-width: 100%;
}
article {
  background: #B2E4DB;
  padding: 10px;
  overflow: auto;
}
.contact {
  background: #f0f0f0;
  padding: 10px;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto; 
  grid-gap: 2px;
}